{
    "name": "Chain",
    "rootNamespace": "",
    "references": [
        "GUID:b18e4d249f4d12844ae2fdcd52fda70a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}